# programming_languages
A repo that contains resources to learn programming languages

### Ocaml
* Most of [my first Ocaml codes](https://github.com/ttuanho/programming_languages/tree/master/Ocaml/my_first_Ocaml_code) are learned / copied from [this website](https://caml.inria.fr/pub/old_caml_site/Examples/oc/basics/eng.html).

### Python

### Perl

### Shell

